# ECommerce

./: .gitignore  README.md
ECommerce.Microservices/: ECommerce.Microservices.sln
ECommerce.Microservices/ECommerce.Microservices/: .dockerignore  ECommerce.Microservices.sln  README.md  docker-compose.yml
ECommerce.Microservices/ECommerce.Microservices/src/Gateway/: Dockerfile  ECommerce.Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json
ECommerce.Microservices/ECommerce.Microservices/src/Gateway/Properties/: launchSettings.json
ECommerce.Microservices/ECommerce.Microservices/src/Services/Catalog.API/: Dockerfile  Program.cs
ECommerce.Microservices/ECommerce.Microservices/src/Services/Customers.API/: Customers.API.csproj  Dockerfile  Program.cs
ECommerce.Microservices/ECommerce.Microservices/src/Services/Orders.API/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
ECommerce.Microservices/ECommerce.Microservices/src/Services/Payments.API/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
ECommerce.Microservices/src/Gateway/: ECommerce.Gateway.csproj
ECommerce.Microservices/src/Services/Catalog.API/: Catalog.API.csproj  Program.cs
ECommerce.Microservices/src/Services/Catalog.API/Models/: Product.cs
ECommerce.Microservices/src/Services/Catalog.API/Properties/: launchSettings.json
ECommerce.Microservices/src/Services/Customers.API/: Program.cs
ECommerce.Microservices/src/Services/Customers.API/Data/: CustomersDbContext.cs
ECommerce.Microservices/src/Services/Customers.API/Models/: Customer.cs
ECommerce.Microservices/src/Services/Customers.API/Properties/: launchSettings.json
ECommerce.Microservices/src/Services/Orders.API/: Program.cs
ECommerce.Microservices/src/Services/Orders.API/Controllers/: OrdersController.cs
ECommerce.Microservices/src/Services/Orders.API/Data/: OrdersDbContext.cs
ECommerce.Microservices/src/Services/Orders.API/Models/: Order.cs
ECommerce.Microservices/src/Services/Orders.API/Services/: HttpClients.cs  (+1 more)
ECommerce.Microservices/src/Services/Payments.API/: Program.cs
ECommerce.Microservices/src/Shared/: ECommerce.Shared.csproj
ECommerce.Microservices/src/Shared/Events/: IntegrationEvents.cs
ECommerce.ModularMonolith/: ECommerce.ModularMonolith.sln
ECommerce.ModularMonolith/src/API/: ECommerce.API.csproj  Program.cs
ECommerce.ModularMonolith/src/API/Controllers/: CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
ECommerce.ModularMonolith/src/Modules/Catalog/: CatalogDbContext.cs  CatalogModule.cs  ECommerce.Modules.Catalog.csproj
ECommerce.ModularMonolith/src/Modules/Customers/: CustomersDbContext.cs  CustomersModule.cs
ECommerce.ModularMonolith/src/Modules/Orders/: ECommerce.Modules.Orders.csproj  OrdersDbContext.cs  OrdersModule.cs
ECommerce.ModularMonolith/src/Modules/Orders/Contracts/: OrderContracts.cs
ECommerce.ModularMonolith/src/Modules/Orders/Models/: Order.cs
ECommerce.ModularMonolith/src/Modules/Orders/Services/: OrderServices.cs
ECommerce.ModularMonolith/src/Modules/Payments/: ECommerce.Modules.Payments.csproj  PaymentsDbContext.cs  PaymentsModule.cs
ECommerce.ModularMonolith/src/Modules/Payments/Contracts/: PaymentContracts.cs
ECommerce.ModularMonolith/src/Modules/Payments/Models/: Payment.cs
ECommerce.ModularMonolith/src/Modules/Payments/Services/: PaymentServices.cs
ECommerce.ModularMonolith/src/Shared/: ECommerce.Shared.csproj  Entity.cs  IModule.cs
ECommerce.Monolith/: ECommerce.Monolit.csproj  ECommerce.Monolith.sln  Program.cs
ECommerce.Monolith/Controllers/: CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
ECommerce.Monolith/Data/: AppDbContext.cs
ECommerce.Monolith/Models/: Customer.cs  Order.cs  Payment.cs  Product.cs
ECommerce.Monolith/Services/: CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
(+23 files in other folders)
