<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ECommerce.Shared.csproj" />
    <ProjectReference Include="..\Modules\Catalog\ECommerce.Modules.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Customers\ECommerce.Modules.Customers.csproj" />
    <ProjectReference Include="..\Modules\Orders\ECommerce.Modules.Orders.csproj" />
    <ProjectReference Include="..\Modules\Payments\ECommerce.Modules.Payments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

</Project>
