<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <Compile Include="Controllers\**\*.cs" />-->
<!--        <Compile Include="Models\**\*.cs" />-->
<!--        <Compile Include="Services\**\*.cs" />-->
<!--        <Compile Include="Data\**\*.cs" />-->
<!--        <Compile Include="Properties\**\*.cs" />-->
<!--    </ItemGroup>-->


</Project>